<!DOCTYPE html>
<html>
<head>
	<title>Resume developement</title>
	<link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="card card-body h-100  border-info" id="profile-wrapper">
					<img src="db.jpg" alt="">
					<hr>
					<h5>K.S.BHARANI KUMAR</h5>
					<h6>Python/Django Developer</h6>
					<h6>Mtech Software Engineer</h6>
					<h6>VIT University, Vellore</h6>
					<h6>CGPA - 7.35</h6>
				</div>
			</div>

			<div class="col-md-9">
				<div class="card card-body h-100  border-info">
					<h4>Objective</h4>

					<p>Determined, quick learner with strong interpersonal skills and proven ability to manage positive and problem solver.</p>

					<h4>Professional Summary</h4>

					<p>Good knowledge in Django Web Framework, Django REST Framework and Web languages including HTML, CSS, bootstrap4.</p>
					<p>Good experience in DBMS, IOT Project, BigData Project and Git.</p>
					<p>Good interpersonal, communication and documentation skills with ability to meet deadlines and work under pressure.</p>

					<ul class="social-links">
            <table>
              <tr>
                <li><img src="facebook.png" alt="">           <a href="https://www.facebook.com/ks.bharani.1">Facebook</a></li>

              </tr>
            </table>


						<li><img src="linkedin.png" alt="">               <a href="https://www.linkedin.com/in/bharani-kumar-6799b1188/">Linkedin</a></li>
						<li><img src="twitter.png" alt="">                <a href="https://twitter.com/ks_bharani">Twitter</a></li>

					</ul>

				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>My Experience as a Developer</h5>
					<hr>
					<p>Full stack developer at Django.</p>
					<p>Created Todo App, Dairy App, Poll App, Authentication Pages </p>

					<p>Weather website using REST - collected data from Weather API website</p>
					<p>youtube website using REST - collected data from google API website</p>
					<p>I worked some 15 projects similarly like this.</p>
					</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>Skill Set</h5>
					<hr>
					<p>Languages known - Python, Django with REST API, HTML/CSS, Bootstrap4</p>
					<p>Database - PostgreSQL, MySQL</p>
					<p>Web Tools - Git</p>
					<p>Development IDE - PyCharm, Visual Studio Code, pgAdmin4</p>
					<p>PS: Working on IOT & BigData Hadoop</p>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>Projects</h5>
					<hr>
					<h5>Intelligent Medicine Box</h5>>team size : 1
					<p>Internet of Medical Things are connected to IoT networks to monitor the day-to-day activities of the patients. </p>

					<h5>Intelligent Game Playing T-Rex Game</h5>>team size : 3, Role : FrontEnd Game development
					<p>Google T-Rex game, in which the operator will prepare and learn control strategies utilizing profound fortification learning ways to deal with accomplish a high score. </p>

					<h5>Predicition Analysis of Heart patients using Algorithm</h5>>team size : 1
					<p>Decision Support in Heart Disease prediction System is Predicted using Naïve Bayesian Classification technique and Random Forest Classification technique </p>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>Activities</h5>
				<hr>
				<p>Served as Volunteer in NSS, a well-known and highly reputed  public service conducted by Government of India.</p>
				<p>Event Volunteer for ISO Documentation in Riviera held at VIT University</p>
					<h5>Personal Details</h5>
				<hr>
				<p>Date of birth - 10 October 1997</p>
				<p>Languages known - Tamil, Telugu, English</p>
				<p>Hobbies - Traveling, Cricket, Badminton.</p>
				<p>Address - 1/495, Kannandahalli(Post), Mathur(Via), Pochampalli(Taluk), Krishnagiri(Dt). </p>

				</div>
			</div>
		</div>
		<br>
	</div>


</body>
</html>
